{
  "name": "userDash",
  "version": "0.0.0",
  "description": "OOC userDash",
  "homepage": "https://github.com/finsweet/developer-starter#readme",
  "license": "ISC",
  "keywords": [],
  "author": {
    "name": "Finsweet",
    "url": "https://finsweet.com/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ozarkOC/userDashboard.git"
  },
  "bugs": {
    "url": "https://github.com/ozarkOC/userDashboard/issues"
  },
  "type": "module",
  "main": "src/index.ts",
  "module": "src/index.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development node ./bin/build.js",
    "build": "cross-env NODE_ENV=production node ./bin/build.js",
    "lint": "eslint --ignore-path .gitignore ./src && prettier --check ./src",
    "lint:fix": "eslint --ignore-path .gitignore ./src --fix",
    "check": "tsc --noEmit",
    "format": "prettier --write ./src",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "release": "changeset publish",
    "update": "pnpm update -i -L -r"
  },
  "devDependencies": {
    "@changesets/changelog-git": "^0.2.0",
    "@changesets/cli": "^2.27.1",
    "@finsweet/eslint-config": "^2.0.7",
    "@finsweet/tsconfig": "^1.3.4",
    "@playwright/test": "^1.42.1",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "cross-env": "^7.0.3",
    "esbuild": "^0.20.1",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-simple-import-sort": "^12.0.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3",
    "@parcel/transformer-sass": "^2.12.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "events": "^3.3.0",
    "os-browserify": "^0.3.0",
    "parcel": "^2.0.0",
    "path-browserify": "^1.0.1",
    "process": "^0.11.10",
    "sass": "^1.26.10",
    "stream-browserify": "^3.0.0",
    "string_decoder": "^1.3.0",
    "vm-browserify": "^1.1.2"
  },
  "dependencies": {
    "@finsweet/ts-utils": "^0.40.0",
    "airtable": "^0.12.2",
    "core-js": "^3.6.5",
    "fractional": "^1.0.0",
    "regenerator-runtime": "^0.13.7",
    "dotenv": "^16.4.5"
  },
  "engines": {
    "pnpm": ">=8"
  }
}
